# Techsitepro

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/techsitepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techsitepro/: AddPostActivity.java  ChatActivity.java  CommentActivity.java  EditProfileActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  OptionsActivity.java  PasswordActivity.java  PostDetailActivity.java  RegisterActivity.java  StartActivity.java  ViewImageActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_one.xml  button_three_bg.xml  follow_btn.xml  recipient_message_bg.xml  round_btn.xml
app/src/main/res/drawable-anydpi/: ic_addpost.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_camera.xml  ic_camera_small.xml  ic_comment.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_message_two.xml  ic_messge_read.xml  ic_messge_sent.xml  ic_more.xml  ic_notification.xml  ic_person.xml  ic_search.xml  ic_send_two.xml
app/src/main/res/drawable-v24/: shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_options.xml  activity_password.xml  activity_post_detail.xml  activity_register.xml  activity_start.xml  activity_view_image.xml  comment_item.xml  follower_profile_item.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  message_item.xml  notification_item.xml  post_item.xml  profile_post_item.xml  recyclerview_message_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_techsite_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_techsite_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
