<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"/>
    <item
        android:title=""
        android:icon="@drawable/ic_search"
        android:id="@+id/nav_search"/>
    <item
        android:title=""
        android:icon="@drawable/ic_addpost"
        android:id="@+id/nav_addpost"/>
    <item
        android:title=""
        android:icon="@drawable/ic_notification"
        android:id="@+id/nav_notification"/>
    <item
        android:title=""
        android:icon="@drawable/ic_person"
        android:id="@+id/nav_profile"/>

</menu>