<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:padding="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="update your profile picture"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_camera"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:id="@+id/updateProfilePic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/primarydark"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full name"
            android:textColor="@color/primarydark"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullname"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bio"
            android:textColor="@color/primarydark"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio"
            android:maxLines="5"
            android:inputType="text"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Update"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/follow_btn"
            android:textColor="@color/white"
            android:id="@+id/update"/>
    </LinearLayout>

</RelativeLayout>