<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/chat_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:padding="10dp"
        android:background="#151c40">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:id="@+id/back"
            android:layout_centerVertical="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_toEndOf="@+id/back"
            android:layout_centerVertical="true"
            android:id="@+id/imageProfile"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_jonathan_baraza"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/imageProfile"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/username"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewMessages"
        android:layout_below="@+id/bar"
        android:layout_above="@+id/bottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type message here..."
            android:background="@drawable/message_input_bg"
            android:layout_toStartOf="@+id/sendContainer"
            android:padding="12dp"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:id="@+id/message"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sendContainer"
            android:id="@+id/sendPhoto"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendContainer"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:src="@drawable/ic_send_white"
            android:padding="12dp"
            android:backgroundTint="#499c54"
            android:id="@+id/send"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:src="@drawable/ic_send_white"
            android:padding="12dp"
            android:backgroundTint="#b4b4b4"
            android:layout_centerVertical="true"
            android:id="@+id/sendHolder"/>
        </RelativeLayout>
<!--        <Button-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:background="@drawable/round_btn"-->
<!--            android:src="@drawable/ic_send_white"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:drawableRight="@drawable/ic_send_white"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:id="@+id/send"/>-->
    </RelativeLayout>


</RelativeLayout>