<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/recipientView"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="100dp"
            android:background="@drawable/shape_bg_incoming_bubble"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:text="hello"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:id="@+id/recipientMessage"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:id="@+id/recipientPhoto"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000ff"
                android:text="10:00 am"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:id="@+id/recipientTime"
                android:gravity="start"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/senderView"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape_bg_outgoing_bubble">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:text="hello"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:id="@+id/senderMessage"
            android:layout_gravity="end"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:id="@+id/senderPhoto"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000ff"
                    android:text="10:00 am"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/senderTime"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/readStatus"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_messge_sent"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>